# grpc-chatApp-springboot-dart

chatapp/: pubspec.yaml
chatapp/lib/: main.dart
chatapp/lib/src/main/proto/: schema.pb.dart  schema.pbenum.dart  schema.pbgrpc.dart  schema.pbjson.dart
grpc-service/: pom.xml
grpc-service/src/main/java/com/grpc/: App.java
grpc-service/src/main/java/com/grpc/document/: User.java
grpc-service/src/main/java/com/grpc/dto/: UserDto.java
grpc-service/src/main/java/com/grpc/dto/converter/: UserDtoConverter.java
grpc-service/src/main/java/com/grpc/repository/: UserRepository.java
grpc-service/src/main/java/com/grpc/service/: GrpcServerService.java  UserService.java
proto/src/main/proto/: schema.proto
